<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula Front-end - Fiap</title>
    <link rel="stylesheet" href="./build/css/main.css">
</head>
<body>
    <h1>Titulo</h1>
    <p>mockapi.io</p>

    <script>
        function reqListener(evt) {
          console.log(arguments, evt);
          console.debug(this.responseText);
        }
      var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener);
        oReq.open('GET', 'https://5d04064fd1471e00149bb174.mockapi.io/api/v1/blogs');
        oReq.send();
      </script>
</body>
</html>